<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.jpg" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/Jack.jpg" class="user-icon"> 
        </div>
    </nav>


<div class="container play-container">
    <div class="row">
        <div class="play-video">
            <video controls autoplay>
                <source src="images/video.mp4" type="video/mp4">
            </video>  
            <div class="tags">
                <a href="">#HTML</a>
                <a href="">#CSS</a>
                <a href="">#JavaScript</a>
                <a href="">#Coding</a>
            </div>
            <h3>Youtube clone website</h3>
            <div class="play-video-info">
                <p>30,313 Views &bull; 2 days ago</p>
                 <div>
                <a href=""><img src="images/like.png">125</a>
                <a href=""><img src="images/dislike.png">7</a>
                <a href=""><img src="images/share.png">Share</a>
                <a href=""><img src="images/save.png">Save</a>
            </div>
            </div>
            <hr>
            <div class="publisher">
                <img src="images/Jack.jpg">
                <div>
                    <p>Sanyam Chawla</p>
                    <span>750k Subscibers</span>
                </div>
                <button type="button">Subscribe</button>
            </div>
            <div class="vid-description">
                <p>This is a Youtube clone website created by Sanyam Chawla using HTML , CSS and JS. </p>
                <hr>
                <h4>134 Comments</h4>
                
                <div class="add-comment">
                    <img src="images/Jack.jpg">
                    <input type="text" placeholder="Write Comments">
                </div>
                <div class="old-comment">
                    <img src="images/Jack.jpg">
                    <div>
                        <h3>Sanyam Chawla <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ratione ab vero quas veniam et nostrum adipisci rerum alias facilis, expedita sit aliquid dolores accusamus, incidunt consequuntur. Nostrum, molestias molestiae?</p>
                        <div class="comment-action">
                            <img src="images/like.png">
                            <span>244</span>
                            <img src="images/dislike.png">
                            <span>2</span>
                            <span>REPLY</span>  
                            <a href="">All replies</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="images/gerard.png">
                    <div>
                        <h3>Robin lad <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ratione ab vero quas veniam et nostrum adipisci rerum alias facilis, expedita sit aliquid dolores accusamus, incidunt consequuntur. Nostrum, molestias molestiae?</p>
                        <div class="comment-action">
                            <img src="images/like.png">
                            <span>101</span>
                            <img src="images/dislike.png">
                            <span>7</span>
                            <span>REPLY</span>  
                            <a href="">All replies</a>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        <div class="right-sidebar">
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail1.png"></a>
                <div class="vid-info">
                    <a href="">Youtube clone website</a>
                    <p>Sanyam Chawla</p>
                    <p>30k Views</p>
                </div>
            </div>    
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
                <div class="vid-info">
                    <a href="">Youtube clone website</a>
                    <p>Sanyam Chawla</p>
                    <p>30k Views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail3.png"></a>
                <div class="vid-info">
                    <a href="">Youtube clone website</a>
                    <p>Sanyam Chawla</p>
                    <p>30k Views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail4.png"></a>
                <div class="vid-info">
                    <a href="">Youtube clone website</a>
                    <p>Sanyam Chawla</p>
                    <p>30k Views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail5.png"></a>
                <div class="vid-info">
                    <a href="">Youtube clone website</a>
                    <p>Sanyam Chawla</p>
                    <p>30k Views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail6.png"></a>
                <div class="vid-info">
                    <a href="">Youtube clone website</a>
                    <p>Sanyam Chawla</p>
                    <p>30k Views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail7.png"></a>
                <div class="vid-info">
                    <a href="">Youtube clone website</a>
                    <p>Sanyam Chawla</p>
                    <p>30k Views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail8.png"></a>
                <div class="vid-info">
                    <a href="">Youtube clone website</a>
                    <p>Sanyam Chawla</p>
                    <p>30k Views</p>
                </div>
            </div>          
        


        <div>    
</div>
</div>




</body>
</html>